<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="amba.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>AMBA ENTERPRISES</title>
</head>

<body>

    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            background-color: #2c3e50;
        }

        form {
            display: grid;
            grid-gap: 15px;
        }

        .form-group {
            display: grid;
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 30px;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (max-width: 768px) {
            form {
                grid-template-columns: 1fr;
            }

            /* input,
            textarea {
                width: calc(100% - 20px);
            } */
        }

        html {
            background-color: #2c3e50;
        }

        label {
            color: #fff;
        }

        .contact-info {
            max-width: 800px;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        .info-box {
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* background-color: #34495e; */
            padding: 10px;
            border-radius: 8px;
        }

        .info-box i {
            font-size: 20px;
            margin-right: 10px;
        }
    </style>

    <nav>
        <span id="menu-icon">&#9776;</span>
        <!-- <i id="usericon" class='fa fa-user'></i> -->
        <div id="nav-links">
            <a href="index.html#home">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#brands">Brands</a>
            <a href="index.html#products">Products</a>
            <!-- <a href="#">Inventory</a> -->
            <a id="contact-us" href="#">Contact</a>
        </div>
    </nav>

    <div class="container">
        <form id="contact-form" method="post" action="https://script.google.com/macros/s/AKfycbybxoi7TlFgNZPHkWVZTUvxB8qFEOmH5N6_R0-UXBJagI9vdqeuLKeAXH0i6j9t_3Rt/exec" name="">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="10" required></textarea>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>


    <div class="contact-info">
        <!-- <h2>Contact Information</h2> -->
        <div class="info-box">
            <i class="fas fa-phone"></i>
            <p>Phone: +91 9811103866</p>
        </div>
        <div class="info-box">
            <i class="fas fa-envelope"></i>
            <p>Email: ajay_amba@ymail.com</a></p>
        </div>
        <div class="info-box" onclick="openGoogleMaps()" style="cursor: pointer;">
            <i class="fas fa-map-marker-alt"></i>
            <p>Address: Amba Enterprises, Bada Bazar, Basai Road, Near Bhuteshwar Mandir, Gurugram</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
